@-webkit-keyframes fadein {
	0% { opacity:0; -webkit-transform: translate3d(0,-5px,0); }
	100% { opacity:1; -webkit-transform: translate3d(0,0,0); }
}
@-moz-keyframes fadein {
	0% { opacity:0; -moz-transform: translate3d(0,-5px,0); }
	100% { opacity:1; -moz-transform: translate3d(0,0,0); }
}
@keyframes fadein {
	0% { opacity:0; transform: translate3d(0,-5px,0); }
	100% { opacity:1; transform: translate3d(0,0,0); }
}

article .wrapper {
	overflow: auto;
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	bottom: 0;
}

article header {
	background: #53cdec;
	color: white;
}
article h1 {
	line-height: 60px;
	.title();
	font-size: 16px;
	padding: 0 5px;
	.ellipsis();
}

article h1 a {
  color: white;
}

article h1 a:hover {
  text-decoration: underline;
}

article header nav {
  float: right;
  line-height: 60px;
  height: 60px;
}

article header {
	button, dt {
        line-height: normal;
		background: none;
		color: #fff;
		display: inline-block;
		padding: 5px 10px;
		margin: 0 5px;
		border: 1px solid rgba(255,255,255,.5);
		border-radius: 3px;
		font-size: 13px;
		cursor: pointer;
		&:hover {
			background: #fff;
			color: #53cdec;
		}
		&[disabled] {
			background: none;
			border: 1px solid rgba(255,255,255,.3);
			color: rgba(255,255,255,.5);
		}
	}
	dl.dropdown {
        line-height: normal;
		position: relative;
		display: inline-block;
		&.active dt {
			background: #fff;
			color: #53cdec;
		}
		dt:after {
			content: "▾";
			padding-left: 3px;
		}
		&.active:after {
			content: " ";
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 9990;
		}
		p {
			margin: 5px 0;
		}
		dd {
			display: none;
			-webkit-animation: fadein 200ms cubic-bezier(0.000, 0.595, 0.410, 1.145);
			-moz-animation: fadein 200ms cubic-bezier(0.000, 0.595, 0.410, 1.145);
			animation: fadein 200ms cubic-bezier(0.000, 0.595, 0.410, 1.145);
			position: absolute;
			top: 100%;
			left: 50%;
			margin-top: 10px;
			margin-left: -100px;
			width: 240px;
			background: #fff;
			z-index: 9999;
			border-radius: 3px;
			box-shadow: 0 1px 3px rgba(0,0,0,.2);
			color: #999;
			padding: 10px;
			label {
				display: block;
			}
			a, button {
				margin: 0;
				color: #53cdec;
				display: block;
				padding: 4px 0;
				&:hover {
					color: #246C7E;
				}
			}
			&:before {
				content: " ";
				position: absolute;
				left: 50%;
				top: 0;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 7px 7px 7px;
				margin-top: -7px;
				margin-left: -7px;
				border-color: transparent transparent #fff transparent;
			}
		}
		&.active dd {
			display: block;
		}
	}
	
}

article header .subheader {
	background: #46BCD9;
	color: #246C7E;
	left: 0;
	right: 0;
	z-index: 9;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	margin: 0;
}

article footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 20px;
	line-height: 20px;
	background: #F9EEB5;
	color: #6F642E;
	z-index: 5;
}
article footer > * {
	float: left;
	padding: 0 5px;
	border-right: 1px solid rgba(0,0,0,.1);
}

article .container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

