@import 'commons/_reset.less';
@import 'commons/_commons.less';

//@retina: only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx);

// TODO - better way to get log css?
@import 'apps/_code.less';

.title(){
	font-family: "HelveticaNeue-CondensedBold", "Open Sans Condensed", "Helvetica", sans-serif;
	font-weight: bold;
	font-stretch: condensed;
	letter-spacing: -0.03em;
	font-weight: 700;
}

// Icons
@font-face {
	font-family: 'icons';
	src: url('/public/icons/entypo.eot');
	src: url('/public/icons/entypo.ttf') format('truetype'),
		 url('/public/icons/entypo.woff') format('woff'),
		 url('/public/icons/entypo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font: 13px "Helvetica Neue", sans-serif;
	background: #384046 url("/public/images/home.png");
	background-image: url("/public/images/home@2x.png") center bottom;
	background-size: cover;
	color: #D3D9DF;
	-webkit-font-smoothing: antialiased;
}
html, body {
	overflow: auto;
}

.hidden {
	display: none;
}

h1 {
	font-family: "HelveticaNeue-UltraLight", "Helvetica Neue", sans-serif;
	font-weight: 100;
	font-size: 50px;
	color: #6F7F89;
	line-height: 45px;
	margin: 25px;
}

h2 {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	background: #fff;
	color: #333;
	font-size: 15px;
	font-weight: bold;
	border-bottom: 1px solid #D8D8D8;
	&:before {
		content: "↓";
		color: rgba(0,0,0,.3);
		padding: 0 10px 0 0 ;
		font-size: 12px;
	}
}

h3 {
	font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", sans-serif;
	font-size: 30px;
	color: #28353F;
}

h4 {
	font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", sans-serif;
	font-size: 15px;
	color: #28353F;
}

.button {
	display: block;
	margin: 20px auto;
	padding: 7px 10px;
	width: 220px;
	background: #e25758;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	border-radius: 3px;
	border: 0;
    cursor: pointer;
}

p.path {
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	span {
		float: right;
		display: inline-block;
	}
}

section {
	position: absolute;
	top: 100px;
	bottom: 50px;
	background: #F5F5F5;
	border-radius: 3px;
	box-shadow: 0 2px 10px rgba(0,0,0,.6);
	color: #6F7F89;
	overflow: hidden;
	// display: none;
	p {
		margin: 1em 0;
	}
	a{
		font-size: 15px;
		color: #01B8E4;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	// .accepted & {
	// 	display: block;
	// }
}

#license {
	display: block;
	left: 70px;
	width: 700px;
	.w {
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		bottom: 100px;
	}

	iframe {
		width: 100%;
		height: 100%;
	}
	.button {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
	}
	p {
		margin: 10px 20px;
	}
	// .accepted & {
		display: none;
	// }
}

#working {
	left: 70px;
	width: 350px;
	display: none;
}

#open {
	left: 70px;
	width: 350px;
}

#new {
	left: 470px;
	width: 700px;
}

header {
	background: white;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 -2px 3px rgba(0,0,0,.1);
}

article {
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}

.list {
	li {
		position: relative;
		padding: 10px 20px;
		border-top: 1px solid #ddd;
		cursor: pointer;
		h3, h3 a {
			font-size: 14px;
			font-weight: 700;
			color: #333;
		}
		p {
			//.ellipsis();
			margin: 0;
		}
		&:last-child {
			border-bottom: 1px solid #ddd;
		}
		&.highlight {
		  border: 3px solid #e25758;
          padding: 8px 17px 7px 17px;
		}
		&:hover {
			background: #e25758;
			border-color: #e25758 - #222;
			h3, h3 a {
				color: #fff;
			}
			p {
				color: rgba(0,0,0,.4);
			}
			& + dd {
				border-top: 1px solid #e25758 - #222;
			}
		}
	}
}

.half {
	width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    &.right {
    	left: 50%;
    	border-left: 1px solid #d8d8d8;
    	padding: 20px;
    	background: white;
    }
}

.template {
	input {
		position: absolute;
		left: -999em;
	}
}

#templatePage {
  .templatelist {
    position: absolute;
    right: 20px;
    top: 20px;
    left: 20px;
    bottom: 20px;
  }
  ul {
    position: absolute;
    bottom: 135px;
  	right: 470px;
  	list-style: none;
    li {
      list-style: none;
    }

  }
  .tagfilter {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 430px;
  }
}

#welcome {
	counter-reset: steps;
	.steps {
		li {
			margin: 10px;
			font-size: 18px;
			color: #627886;
			font-weight: 700;
			&:before {
				display: inline-block;
				width: 24px;
				height: 24px;
				margin: 0 10px 0 0;
				counter-increment: steps;
				content: counter(steps);
				border-radius: 20px;
				background: #F16665;
				text-align: center;
				color: #fff;
				font-size: 14px;
				line-height: 23px;
			}
		}
	}
	h4 {
		margin: 30px 0 10px;
	}
	.inspiration {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-gap: 1em;
		-moz-column-gap: 1em;
		column-gap: 1em;
		color: #01B8E4;
		line-height: 18px;
		text-decoration: underline;
		li {
			cursor: pointer;
		}
	}
}

#viewTemplate {
	.tags {
		li {
			display: inline-block;
			border-radius: 2px;
			background: #53CDED;
			color: #fff;
			text-transform: uppercase;
			padding: 1px 3px;
			font-size: 12px;
			font-weight: 500;
		}
	}
	.author {
		cite {
			font-size: 15px;
			color: #28353F;
		}
		.source {
			font-size: 12px;
			color: #8BA2B0;
		}
	}
}

form {
	padding: 20px;
	background: white;
	article {
		margin: 0 0 20px;
	}
	fieldset {
		.clear-after();
		padding: 5px 0;
		line-height: 30px;
		label {
			display: inline-block;
			float: left;
			color: #333;
			font-weight: bold;
		}
		input[type="text"] {
			float: right;
			border: 1px solid #ddd;
			width: 200px;
            height: 26px;
			padding: 0 5px;
			line-height: 24px;
			border-radius: 3px;
            &#newappLocation {
                width: 165px;
            }
		}
        #browseAppLocation:after {
            float: right;
            content: "\1F4C1";
            color: #e25758;
            font: 20px icons;
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
            margin-left: 5px;
            display: inline-block;
            width: 30px;
            height: 30px;
        }
	}
	li {
		input {
			display: none;
		}
	}
}

#openAppForm {
	position: absolute;
	background: #f5f5f5;
	top: 40px;
	left: 0;
	bottom: 0;
	right: 0;
}

#templateList {
	width: 50%;
	position: absolute;
	background: #f5f5f5;
	top: 40px;
	left: 0;
	bottom: 0;
}

#newAppForm {
	.list-container {
	    position: absolute;
	    left: 0px;
	    right: 0px;
		top: 200px;
		bottom: 80px;
		ul {
		    top: 0px;
		    /* leave space for the link underneath */
		    bottom: 30px;
		}
		/* this is the "show all" link */
		.right {
		    position: absolute;
		    bottom: 0px;
		    width: 100%;
		    right: 20px;
		    text-align: right;
		    a, a:visited {
		        font-size: 15px;
		        color: #e25758;
		    }
		}
	}
}

#openButton {
    float: right;
    display: block;
    width: 60px;
    height: 39px;
    border: 0;
    border-left: 1px solid #D8D8D8;
    background: white;
	color: rgb(226, 87, 88);
	font: 20px icons;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	&.openned {
		background: #E25758;
		color: white;
	}
}

#newButton:disabled {
    background-color: #999999;
    cursor: default;
}

#openAppLocationBrowser {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	.current {
		padding: 10px; 
		background: white;
		border-bottom: 1px solid #D8D8D8;
		p {
			margin: 0;
		}
	}
	.scope {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 90px;
		overflow: auto;
		border-bottom: 1px solid #D8D8D8;
	}
	.select {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
	}
	.listing {
		li {
			padding: 10px;
			border-bottom: 1px solid #D8D8D8;
			cursor: pointer;
			&:hover, &.highlight {
				background: #E25758;
				span {
					color: #fff !important;
				}
			}
		}
		span {
			display: block;
		}
		.name {
			font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", sans-serif;
			font-size: 14px;
			color: #28353F;
		}
	}
}
