@import 'commons/_reset.less';
@import 'commons/_commons.less';
@import 'commons/_animations.less';


.hidden {
    display: none;
}

.noAnim * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	transition: none !important;
}

.title(){
	font-family: "HelveticaNeue-CondensedBold", "Open Sans Condensed", "Helvetica", sans-serif;
	font-weight: bold;
	font-stretch: condensed;
	letter-spacing: -0.03em;
	font-weight: 700;
}

// Icons
@font-face {
	font-family: 'icons';
	src: url('/public/icons/entypo.eot');
	src: url('/public/icons/entypo.ttf') format('truetype'),
		 url('/public/icons/entypo.woff') format('woff'),
		 url('/public/icons/entypo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font: 13px "Helvetica Neue", sans-serif;
	color: #384046;
	background: #D3D9DF;
	-webkit-font-smoothing: antialiased;
}

body > header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: #364550;
	z-index: 1000;

	nav {
		position: absolute;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 200px;
		white-space: nowrap;
		overflow: hidden;
		div {
			float: right;
		}
		a {
			height: 50px;
			line-height: 50px;
			display: inline-block;
			padding: 0 25px;
			color: #758590;
			font-size: 1em;
			font-weight: 600;
			text-align: center;
			&.active {
				position: relative;
				color: white;
				&:after {
					content: " ";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 0;
					height: 0;
					margin-left: -8px;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					border-bottom: 8px solid #53cdec;
				}
			}
            .text {
                display: inline-block;
            }
            .icon:after {
                color: #758590;
                font: 18px icons;
                line-height: 50px;
                padding: 0 5px;
                width: 16px;
                height: 100%;
                display: inline;
            }
            &.error, &.busy {
                padding-right: 10px;
            }
            &.error .icon:after {
                content: "\26A0";
                color: #e25758;
            }
            &.busy .icon {
                -moz-animation: spin2 1s infinite linear;
                -o-animation: spin2 1s infinite linear;
                -webkit-animation: spin2 1s infinite linear;
                animation: spin2 1s infinite linear;
                display: inline-block;
                height: 98%;
                &:after {
                    content: "\1F504";
                }
            }
		}
	}
}

#typesafe {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	background: url(/public/images/typesafe.png);
	background-size: 50px;
	border-left: solid 2px #29353e;
	text-indent: -99em;
	overflow: hidden;
	border-left: 1px solid #29353E;
}

body > aside {
	position: absolute;
	top: 50px;
	right: 0;
	bottom: 0;
	width: 0;
	background: #eaf0f5;
	z-index: 101;
	box-shadow: -2px 0 0 rgba(100,100,100,.2);
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	transition: all 200ms linear;

}

.rockets > li > a {
  &.active {
    &[href="#"]:after {
      border-bottom-color: #d3d9df;
    }
  }
}

#switch {
	position: absolute;
	top: 0;
	right: 100px;
	height: 50px;
	width: 350px;
	border-left: 1px solid #29353E;
	&:hover {
		background-color: #29353E;
	}
	.label {
		white-space: nowrap;
		display: block;
		line-height: 50px;
		color: white;
		cursor: pointer;
	}
	.label:before {
		content: "";
		color: #fff;
		font: 20px icons;
        line-height: 40px;
		display: inline-block;
		width: 50px;
		text-align: center;
		vertical-align: middle;
	}

	> div {
		display: none;
		position: fixed;
		top: 50px;
		right: 100px;
		width: 350px;
		max-height: 300px;
		background: #fff;
		z-index: 9999;
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		.clear-after();
		overflow: auto;
	}
	&.open > div {
		display: block;
	}


    ul {
        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            a {
                color: #384046;
            }
            &:hover {
                background-color: #eee;
            }
            &.newApp {
                font-weight: bold;
                &:before {
                    content: "\229E";
                    color: #e25758;
                    font: 20px icons;
                    line-height: 16px;
                    display: inline-block;
                    float: right;
                }
            }
        }
    }
}

#user {
	display: block;
	position: absolute;
	top: 0;
	right: 50px;
	dt {
		width: 50px;
		height: 50px;
		background: #364550 url(/public/images/user.png);
		text-indent: -99em;
		cursor: pointer;
		border-left: 1px solid #29353E;
		&:hover {
			background-color: #29353E;
		}
	}
	dd {
		//display: none;
		position: fixed;
		top: 50px;
		right: 50px;
		width: 200px;
		min-height: 110px;
		padding: 10px;
		background: #fff;
		z-index: 9999;
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
	}
	input {
		display: block;
		width: 158px;
		padding: 5px 10px;
		margin-bottom: 5px;
		border: 1px solid #D3D9DF;
		border-radius: 2px;
	}
	button {
		display: block;
		width: 180px;
		padding: 5px 10px;
		margin-bottom: 5px;
		background: #D3D9DF;
		border: none;
		border-radius: 2px;
		background: #53cdec;
		font-family: "HelveticaNeue-CondensedBold", "Open Sans Condensed", "Helvetica", sans-serif;
		font-size: 15px;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
	}
	a {
		color: #46BCD9;
	}
	form a:hover {
		text-decoration: underline;
	}
	div {
		a {
			padding: 5px;
			display: block;
			border-top: 1px solid #E4EAEF;
			&:first-child {
				border-top: none;
			}
			&:hover {
				background: #53cdec;
				color: white;
				border-color: #46BCD9;
				+ a {
					border-color: #46BCD9;					
				}
			}
		}
	}
}


#wrapper {
	position: absolute;
	top: 50px;
	left: 0;
	right: 10px;
	bottom: 0;
	overflow: auto;

	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	transition: all 200ms linear;

}

body.right-open {
	> aside {
		width: 450px;
	}
	#wrapper {
		right: 450px;
	}
    &.right-collapsed {
        > aside {
            width: 50px;
        }
        #wrapper {
            right: 50px;
        }
    }
}

@import '_app.less';
@import 'modules/_list.less';

a[href="#todo"], [todo] {
	position: relative;
	&:before {
		content: "TODO";
		background: #c00;
		color: #fff;
		position: absolute;
		top: -5px;
		right: -5px;
		font-size: 9px;
		padding: 1px 2px;
		border-radius: 2px;
		line-height: 10px;
	}
}

/* Styled checkbox */
input[type="checkbox"].styled {
    display:none;
}
input[type="checkbox"].styled + label span {
    vertical-align: text-bottom;
    margin-right: 5px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
input[type="checkbox"].styled:checked + label span:before {
    content: "\2713";
    color: #ffffff;
    font: 18px icons;
    line-height: 16px;
    display: inline;
}
input[type="checkbox"].styled.dark + label span {
    border-color: rgba(0, 0, 0, .25);
}
input[type="checkbox"].styled.dark:checked + label span:before {
    color: #000000;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: rgba(0,0,0,.05);
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,.05);
}
